edits-core/src/main/resources/xsd/fconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="conf" type="WekaConfiguration"></xsd:element>
    
    <xsd:complexType name="WekaConfiguration"> 
    	<xsd:sequence>
            <xsd:element name="classifier" type="xsd:string"></xsd:element>
            <xsd:element name="feature" type="Params"
            	maxOccurs="unbounded" minOccurs="1">
            </xsd:element>
            
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Params">
    	<xsd:sequence>
    		<xsd:element name="param" type="Param" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="className" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Param" mixed="true">
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>